<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .footer {
      padding-top:10px;
      max-width:800px;
      border-top:1px solid #000;
      margin:0 auto;
      margin-top:10px;
      text-align:center;
    }
    .content {
      margin:0 auto;
      max-width:800px;
      text-align:center;
    }
    .content_body {
      margin:0 auto;
      max-width:800px;
      text-align:left;
    }
    .logo_top {
      max-width:300px; 
    }
    .option_list {
      background-color:#235281;
      height:100px;
    }
    .active_li {
      background-color:#3f6f81!important;
    }
    .header_links {
      color:white!important;
    }
    .nav {
      margin:0 auto;
      text-align:center;
    }
    .header_wrapper {
      text-align:center;
      margin:0 auto;
    }
    p {
      margin:0 0 0 0;
    }
    .zack_jump {
      padding:10px 10px 10px 0px!important;
      max-width:250px;
      border-radius:5px;
      float:left;
    }
    @media (max-width: 500px) {
      .zack_jump {
        padding:10px 10px 10px 10px!important;
        border-radius:5px;
        float:left;
        max-width:400px;
      }
    }
  </style>
  <div class="content">
      <img class="logo_top" src="cadeaux_logo.png"/>
  </div>
  <div class="navbar navbar-default navbar-static-top"  style="background-color:#235281;border-color:#235281;" role="navigation">
      <p class="header_wrapper">
        <div class="content">
                <ul class="nav navbar-nav" >
                        <li class=""><a class="header_links" href="index.html">Home</a></li>
                        <li class="active_li"><a class="header_links" href="about_me.html">About Us</a></li>
                        <li class=""><a class="header_links" href="sales.html">Sales</a></li>
                        <li class=""><a class="header_links" href="services.html">Services</a></li>
                        <li class=""><a class="header_links" href="contact.html">Contact Us</a></li>
        <!--                <li class=""><a href="/projects">Projects</a></li> -->
                </ul>
        </p>
    </div>
  </div>
  <div class="container-fluid content_body">
    <h2>Zach Parks</h2>
    <img class="img-responsive zack_jump" src="zack_jumping.png"/>
    <div class="lead">
      Zach grew up riding at The Barracks in Charlottesville, Virginia. He had several successful horses including his 2007 USEF National Champion with his Small Junior hunter Cadeaux. Zach has competed at Devon, Harrisburg, Washignton International and many more. Aboard his horse Castleton, he won the 2007 Middleburg Horse Show derby, Maryland Horse Shows Association Medal Finals, Bryon Trophy among other awards. In 2007 Zach also received the Francis Newbill Rowe Sportsmanship award. He was a graduate of Virginia Tech receiving a Bachelors of Science in Animal Studies with an emphasis in Equine Studies. 
    </div>
    <div class="lead">
      While at Virginia Tech, he competed on the Virginia Tech Equestrian Team. In the summer of 2010, Zach was fortunate to work with Olympic Gold Medalist, Joe Fargis.  Following graduation, Zach was coach of the University of Virginia equestrian team; successfully taking the team to zones as well as having many individuals compete at IHSA Nationals. Following UVa, Zach went on his own creating Cadeaux Show Stables.
    </div>
  </div>
  <div class="footer">
    <h4>Cadeaux Show Stables</h4>
    1097 St. John Road Keswick, Virginia 22947

  </div>
</body>
</html>
