<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .footer {
      padding-top:10px;
      max-width:800px;
      border-top:1px solid #000;
      margin:0 auto;
      margin-top:10px;
      text-align:center;
    }
    .content {
      margin:0 auto;
      max-width:800px;
      text-align:center;
    }
    .content_body {
      margin:0 auto;
      max-width:800px;
      text-align:left;
    }
    .logo_top {
      max-width:300px; 
    }
    .option_list {
      background-color:#235281;
      height:100px;
    }
    .active_li {
      background-color:#3f6f81!important;
    }
    .header_links {
      color:white!important;
    }
    .nav {
      margin:0 auto;
      text-align:center;
    }
    .header_wrapper {
      text-align:center;
      margin:0 auto;
    }
    p {
      margin:0 0 0 0;
    }
    .zack_jump {
      padding:10px 10px 10px 0px!important;
      max-width:250px;
      border-radius:5px;
      float:left;
    }
    @media (max-width: 500px) {
      .zack_jump {
        padding:10px 10px 10px 10px!important;
        border-radius:5px;
        float:left;
        max-width:450px;
      }
    }
    input { width:300px; }
    textarea {
      width:300px;
      height:100px;
    }
    td{
       padding-bottom: 1em;
       padding-left: 1em;
    }
  </style>
  <div class="content">
      <img class="logo_top" src="cadeaux_logo.png"/>
  </div>
  <div class="navbar navbar-default navbar-static-top"  style="background-color:#235281;border-color:#235281;" role="navigation">
      <p class="header_wrapper">
        <div class="content">
                <ul class="nav navbar-nav" >
                        <li class=""><a class="header_links" href="index.html">Home</a></li>
                        <li class=""><a class="header_links" href="about_me.html">About Us</a></li>
                        <li class=""><a class="header_links" href="sales.html">Sales</a></li>
                        <li class=""><a class="header_links" href="services.html">Services</a></li>
                        <li class="active_li"><a class="header_links" href="contact.html">Contact Us</a></li>
        <!--                <li class=""><a href="/projects">Projects</a></li> -->
                </ul>
        </p>
    </div>
  </div>
  <div class="container-fluid content_body">
    <h2>Contact Me</h2>
    <div class="lead">
      <form method="POST" action="https://ejj.io/contact_cadeaux.php">
        <table>
          <tr>
            <td>Name</td><td><input name="name"  id="name" type="text"/></td>
          </tr>
          <tr>
            <td>Email Address</td><td><input name="email"  id="email" type="email"/></td>
          </tr>
          <tr>
            <td>Phone Number</td><td><input name="phone" id="phone" type="phone"/></td>
          </tr>
          <tr>
            <td>Message</td><td><textarea name=="message" id="message"></textarea></td>
          </tr>
          <tr>
            <td></td><td><input style="max-width:100px" type="submit" value="submit"/>
          </tr>
        </table>
      </form>
    </div>
  </div>
  <div class="footer">
    <h4>Cadeaux Show Stables</h4>
    1097 St. John Road Keswick, Virginia 22947
  </div>
</body>
</html>
