<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .content {
      margin:0 auto;
      max-width:800px;
      text-align:center;
    }
    .content_body {
      margin:0 auto;
      max-width:800px;
      text-align:left;
    }
    .logo_top {
      max-width:300px; 
    }
    .option_list {
      background-color:#5F4BB6;
      height:100px;
    }
    .active_li {
      background-color:#7960EA!important;
    }
    .header_links {
      color:white!important;
    }
    .nav {
      margin:0 auto;
      text-align:center;
    }
    .header_wrapper {
      text-align:center;
      margin:0 auto;
    }
    p {
      margin:0 0 0 0;
    }
    .zack_jump {
      padding:10px 10px 10px 0px!important;
      max-width:250px;
      border-radius:5px;
      float:left;
    }
    @media (max-width: 500px) {
      .zack_jump {
        padding:10px 10px 10px 10px!important;
        border-radius:5px;
        float:left;
        max-width:450px;
      }
    }
  </style>
  <div class="content">
      <img class="logo_top" src="cadeaux_logo.png"/>
  </div>
  <div class="navbar navbar-default navbar-static-top"  style="background-color:#5F4BB6;border-color:#5F4BB6;" role="navigation">
      <p class="header_wrapper">
        <div class="content">
                <ul class="nav navbar-nav" >
                        <li class="active_li"><a class="header_links" href="index.html">Home</a></li>
                        <li class=""><a class="header_links" href="about_me.html">About Us</a></li>
                        <li class=""><a class="header_links" href="sales.html">Sales</a></li>
                        <li class=""><a class="header_links" href="services.html">Services</a></li>
                        <li class=""><a class="header_links" href="contact.html">Contact Us</a></li>
        <!--                <li class=""><a href="/projects">Projects</a></li> -->
                </ul>
        </p>
    </div>
  </div>
  <div class="container-fluid content_body">
  </div>
</body>
</html>
