<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .footer {
      padding-top:10px;
      max-width:800px;
      border-top:1px solid #000;
      margin:0 auto;
      margin-top:10px;
      text-align:center;
    }
    .content {
      margin:0 auto;
      max-width:800px;
      text-align:center;
    }
    .content_body {
      margin:0 auto;
      max-width:800px;
      text-align:left;
    }
    .logo_top {
      max-width:300px; 
    }
    .option_list {
      background-color:#235281;
      height:100px;
    }
    .active_li {
      background-color:#3f6f81!important;
    }
    .header_links {
      color:white!important;
    }
    .nav {
      margin:0 auto;
      text-align:center;
    }
    .header_wrapper {
      text-align:center;
      margin:0 auto;
    }
    p {
      margin:0 0 0 0;
    }
    .zack_jump {
      padding:10px 10px 10px 0px!important;
      max-width:250px;
      border-radius:5px;
      float:left;
    }
    @media (max-width: 500px) {
      .zack_jump {
        padding:10px 10px 10px 10px!important;
        border-radius:5px;
        float:left;
        max-width:450px;
      }
      .stable_pretty {
        padding:10px 10px 10px 10px!important;
        border-radius:5px;
        float:left;
        max-width:400px;
      }
    }
  </style>
  <div class="content">
      <img class="logo_top" src="cadeaux_logo.png"/>
  </div>
  <div class="navbar navbar-default navbar-static-top"  style="background-color:#235281;border-color:#235281;" role="navigation">
      <p class="header_wrapper">
        <div class="content">
                <ul class="nav navbar-nav" >
                        <li class=""><a class="header_links" href="index.html">Home</a></li>
                        <li class=""><a class="header_links" href="about_me.html">About Us</a></li>
                        <li class=""><a class="header_links" href="sales.html">Sales</a></li>
                        <li class="active_li"><a class="header_links" href="services.html">Services</a></li>
                        <li class=""><a class="header_links" href="contact.html">Contact Us</a></li>
        <!--                <li class=""><a href="/projects">Projects</a></li> -->
                </ul>
        </p>
    </div>
  </div>
  <div class="container-fluid content_body">
    <h2>Services</h2>
    <p class="lead">
We are located in Keswick, VA on the beautiful Eldon Farm. There are over 400 acres of rolling hills, fields and trails, so there is ample space for hacking. We have an outdoor arena with bluestone and sand footing, and a lovely view of the property.
    </p>
    <p class="lead">
Private, semi-private and group turnout is available depending on the horses' needs.  Turnout is provided during the day through the winter and at night during the summer months. All paddocks have 3-board wood fencing.
    </p>
    <p style="text-align:center" class="lead">
      <img class="stable_pretty" src="pretty_stable_wide.png"/>
    </p>
    <p class="lead">
Our main Hunter barn features large stalls, each with a window looking to the outside. There is a spacious wash stall with hot and cold water as well as heat lamps. Rubberized pavers provide excellent traction and shock absorption throughout the entire barn. A shower is available for client use.
    </p>
    <p class="lead">
We are fortunate to have Old Dominion Equine Associates less than a mile and a half down the road. They are available and utilized for routine care, sports medicine, as well as emergencies. 
    </p>
    <p class="lead">
Zach  pride himself in providing a tailored program of training, care, and management to each horse. Every horse and client in our barn is treated as an individual athlete and we strive to help them achieve their potential and fulfill their goals, whether they be competitive or personal.  We have welcomed into our barn everything from horses and riders with upper level aspirations, off-the-track thoroughbreds learning a new career, to retired show horses who now enjoy trails and lessons. Whether you are just learning how to post the trot or are aiming for year-end awards, we want to be there to support you every step of the way. 
    </p> 
    <p class="lead">
    *school horses are available on a limited basis
    </p>
  </div>
  <div class="footer">
    <h4>Cadeaux Show Stables</h4>
    1097 St. John Road Keswick, Virginia 22947

  </div>
</body>
</html>
